{
  "profiles": {
    "Coling.Curriculum1": {
      "commandName": "Project",
      "commandLineArgs": "--port 7011",
      "environmentVariables": {
        "cadenaconexion": "DefaultEndpointsProtocol=https;AccountName=colingbd2;AccountKey=8FHGIvOBgz/qLfeKeUIAygFhDSkcfPnHHGrkFnAVpw2OOw3auPrk9muf/0pRqqtSzzLyaIs+vrn++AStOaGSxQ==;EndpointSuffix=core.windows.net",
        "LlaveSecreta": "fsdnfksdjfjksdhnkj234534534534_Sdfgdfgdfg456354768*9666fdsfsddfhfghfFFDSSSDFD206"
      }
    }
  }
}